In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('supermarket_sales - Sheet1.csv')

In [3]:
df.drop(columns=['Invoice ID', 
                 'Branch',
                 'Date',
                 'Time',
                 'cogs',
                 'Tax 5%',
                 'Rating',
                 'Gender',
                 'gross margin percentage',
                 'gross income'], inplace= True)

In [4]:
df.head()

,City,Customer type,Product line,Unit price,Quantity,Total,Payment
0,Yangon,Member,Health and beauty,74.69,7,548.9715,Ewallet
1,Naypyitaw,Normal,Electronic accessories,15.28,5,80.2200,Cash
2,Yangon,Normal,Home and lifestyle,46.33,7,340.5255,Credit card
3,Yangon,Member,Health and beauty,58.22,8,489.0480,Ewallet
4,Yangon,Normal,Sports and travel,86.31,7,634.3785,Ewallet

   *1. RECHERCHES - MOTIFS*
- startswith('expression')
- endswith('expression')
- conains('expression')

In [5]:
df[df['Payment'].str.startswith('Cash')].head()

,City,Customer type,Product line,Unit price,Quantity,Total,Payment
1,Naypyitaw,Normal,Electronic accessories,15.28,5,80.220,Cash
11,Mandalay,Member,Electronic accessories,25.51,4,107.142,Cash
14,Yangon,Normal,Health and beauty,71.38,10,749.490,Cash
15,Mandalay,Member,Sports and travel,93.72,6,590.436,Cash
26,Mandalay,Normal,Fashion accessories,33.52,1,35.196,Cash

In [6]:
df[df['Product line'].str.endswith('style')].head()

,City,Customer type,Product line,Unit price,Quantity,Total,Payment
2,Yangon,Normal,Home and lifestyle,46.33,7,340.5255,Credit card
7,Naypyitaw,Normal,Home and lifestyle,73.56,10,772.3800,Ewallet
19,Mandalay,Normal,Home and lifestyle,40.30,2,84.6300,Ewallet
22,Mandalay,Normal,Home and lifestyle,33.20,2,69.7200,Credit card
25,Yangon,Member,Home and lifestyle,52.59,8,441.7560,Credit card

In [7]:
df[df['City'].str.contains('gon')].head()

,City,Customer type,Product line,Unit price,Quantity,Total,Payment
0,Yangon,Member,Health and beauty,74.69,7,548.9715,Ewallet
2,Yangon,Normal,Home and lifestyle,46.33,7,340.5255,Credit card
3,Yangon,Member,Health and beauty,58.22,8,489.0480,Ewallet
4,Yangon,Normal,Sports and travel,86.31,7,634.3785,Ewallet
6,Yangon,Member,Electronic accessories,68.84,6,433.6920,Ewallet

**Ajout de colonnes**

In [8]:
# df['colname'] = values 

df['New price'] = df['Unit price']*2
df.head()

,City,Customer type,Product line,Unit price,Quantity,Total,Payment,New price
0,Yangon,Member,Health and beauty,74.69,7,548.9715,Ewallet,149.38
1,Naypyitaw,Normal,Electronic accessories,15.28,5,80.2200,Cash,30.56
2,Yangon,Normal,Home and lifestyle,46.33,7,340.5255,Credit card,92.66
3,Yangon,Member,Health and beauty,58.22,8,489.0480,Ewallet,116.44
4,Yangon,Normal,Sports and travel,86.31,7,634.3785,Ewallet,172.62

- **Renommage de colonnes**

In [9]:
# df.rename(columns = {'Quantity':'quantity'}, inplace = True)
df.rename(columns = {'Quantity':'Quantity'}, inplace = True)
df.head()

,City,Customer type,Product line,Unit price,Quantity,Total,Payment,New price
0,Yangon,Member,Health and beauty,74.69,7,548.9715,Ewallet,149.38
1,Naypyitaw,Normal,Electronic accessories,15.28,5,80.2200,Cash,30.56
2,Yangon,Normal,Home and lifestyle,46.33,7,340.5255,Credit card,92.66
3,Yangon,Member,Health and beauty,58.22,8,489.0480,Ewallet,116.44
4,Yangon,Normal,Sports and travel,86.31,7,634.3785,Ewallet,172.62

- **SUPPRESSION DE COLONNES**

In [10]:
# df.drop(columns = ['New price'], axis = 1, inplace = True)
df.head()

,City,Customer type,Product line,Unit price,Quantity,Total,Payment,New price
0,Yangon,Member,Health and beauty,74.69,7,548.9715,Ewallet,149.38
1,Naypyitaw,Normal,Electronic accessories,15.28,5,80.2200,Cash,30.56
2,Yangon,Normal,Home and lifestyle,46.33,7,340.5255,Credit card,92.66
3,Yangon,Member,Health and beauty,58.22,8,489.0480,Ewallet,116.44
4,Yangon,Normal,Sports and travel,86.31,7,634.3785,Ewallet,172.62

INSERTION A UNE POSITION
- df.insert(position, colname, values)

In [11]:
df.insert(4, "New unit price", df['Unit price']/2)
df.head()

,City,Customer type,Product line,Unit price,New unit price,Quantity,Total,Payment,New price
0,Yangon,Member,Health and beauty,74.69,37.345,7,548.9715,Ewallet,149.38
1,Naypyitaw,Normal,Electronic accessories,15.28,7.640,5,80.2200,Cash,30.56
2,Yangon,Normal,Home and lifestyle,46.33,23.165,7,340.5255,Credit card,92.66
3,Yangon,Member,Health and beauty,58.22,29.110,8,489.0480,Ewallet,116.44
4,Yangon,Normal,Sports and travel,86.31,43.155,7,634.3785,Ewallet,172.62

ENCODAGE

In [12]:
df['Customer type'].astype('category')

0      Member
1      Normal
2      Normal
3      Member
4      Normal
        ...
995    Normal
996    Normal
997    Member
998    Normal
999    Member
Name: Customer type, Length: 1000, dtype: category
Categories (2, object): ['Member', 'Normal']

In [13]:
df['Customer type'].astype('category').cat.codes

0      0
1      1
2      1
3      0
4      1
      ..
995    1
996    1
997    0
998    1
999    0
Length: 1000, dtype: int8

CONVERSION(ENTIERS <=> REELS)

In [14]:
df.head()

,City,Customer type,Product line,Unit price,New unit price,Quantity,Total,Payment,New price
0,Yangon,Member,Health and beauty,74.69,37.345,7,548.9715,Ewallet,149.38
1,Naypyitaw,Normal,Electronic accessories,15.28,7.640,5,80.2200,Cash,30.56
2,Yangon,Normal,Home and lifestyle,46.33,23.165,7,340.5255,Credit card,92.66
3,Yangon,Member,Health and beauty,58.22,29.110,8,489.0480,Ewallet,116.44
4,Yangon,Normal,Sports and travel,86.31,43.155,7,634.3785,Ewallet,172.62

In [15]:
def integerToFloat(df):
    for colname in df.select_dtypes(['number']):
        df[colname] = df[colname].astype(float)

In [16]:
integerToFloat(df)

In [17]:
df.head()

,City,Customer type,Product line,Unit price,New unit price,Quantity,Total,Payment,New price
0,Yangon,Member,Health and beauty,74.69,37.345,7.0,548.9715,Ewallet,149.38
1,Naypyitaw,Normal,Electronic accessories,15.28,7.640,5.0,80.2200,Cash,30.56
2,Yangon,Normal,Home and lifestyle,46.33,23.165,7.0,340.5255,Credit card,92.66
3,Yangon,Member,Health and beauty,58.22,29.110,8.0,489.0480,Ewallet,116.44
4,Yangon,Normal,Sports and travel,86.31,43.155,7.0,634.3785,Ewallet,172.62

In [18]:
def capitalChar(df):
    df.columns = [colname.capitalize() for colname in df.columns]

In [19]:
capitalChar(df)

In [20]:
df.head()

,City,Customer type,Product line,Unit price,New unit price,Quantity,Total,Payment,New price
0,Yangon,Member,Health and beauty,74.69,37.345,7.0,548.9715,Ewallet,149.38
1,Naypyitaw,Normal,Electronic accessories,15.28,7.640,5.0,80.2200,Cash,30.56
2,Yangon,Normal,Home and lifestyle,46.33,23.165,7.0,340.5255,Credit card,92.66
3,Yangon,Member,Health and beauty,58.22,29.110,8.0,489.0480,Ewallet,116.44
4,Yangon,Normal,Sports and travel,86.31,43.155,7.0,634.3785,Ewallet,172.62

DEUXIEME PARTIE

In [21]:
df1 = pd.DataFrame({'Pays':['Tchad','Libye','Soudan','Algerie','Tunisie'],
                    'Capitale':['Ndjamena','Tripoli','Khartoum','Alger','Tunis'],
                    'Population':['16M','6M','43M','43M','11M']
                   })

df2 = pd.DataFrame({'Superficie':['1,284 million km²',
                                  '1,76 million km²',
                                  '1,886 million km²',
                                  '2,382 millions km²',
                                  '163 610 km²'],
                    'Devise':['Franc CFA',
                              'Dinar libyen',
                              'Livre soudanaise',
                              'Dinar algérien',
                              'Dinar tunisien']
                   })

In [22]:
df1

      Pays  Capitale Population
0    Tchad  Ndjamena        16M
1    Libye   Tripoli         6M
2   Soudan  Khartoum        43M
3  Algerie     Alger        43M
4  Tunisie     Tunis        11M

In [23]:
df2

           Superficie            Devise
0   1,284 million km²         Franc CFA
1    1,76 million km²      Dinar libyen
2   1,886 million km²  Livre soudanaise
3  2,382 millions km²    Dinar algérien
4         163 610 km²    Dinar tunisien

In [24]:
df3 = pd.concat([df1, df2])

In [25]:
df3

      Pays  Capitale Population          Superficie            Devise
0    Tchad  Ndjamena        16M                 NaN               NaN
1    Libye   Tripoli         6M                 NaN               NaN
2   Soudan  Khartoum        43M                 NaN               NaN
3  Algerie     Alger        43M                 NaN               NaN
4  Tunisie     Tunis        11M                 NaN               NaN
0      NaN       NaN        NaN   1,284 million km²         Franc CFA
1      NaN       NaN        NaN    1,76 million km²      Dinar libyen
2      NaN       NaN        NaN   1,886 million km²  Livre soudanaise
3      NaN       NaN        NaN  2,382 millions km²    Dinar algérien
4      NaN       NaN        NaN         163 610 km²    Dinar tunisien

In [26]:
df3 = pd.concat([df1, df2], ignore_index = True)

In [27]:
df3

      Pays  Capitale Population          Superficie            Devise
0    Tchad  Ndjamena        16M                 NaN               NaN
1    Libye   Tripoli         6M                 NaN               NaN
2   Soudan  Khartoum        43M                 NaN               NaN
3  Algerie     Alger        43M                 NaN               NaN
4  Tunisie     Tunis        11M                 NaN               NaN
5      NaN       NaN        NaN   1,284 million km²         Franc CFA
6      NaN       NaN        NaN    1,76 million km²      Dinar libyen
7      NaN       NaN        NaN   1,886 million km²  Livre soudanaise
8      NaN       NaN        NaN  2,382 millions km²    Dinar algérien
9      NaN       NaN        NaN         163 610 km²    Dinar tunisien

In [28]:
df3 = pd.concat([df1, df2], axis = 1)

In [29]:
df3

      Pays  Capitale Population          Superficie            Devise
0    Tchad  Ndjamena        16M   1,284 million km²         Franc CFA
1    Libye   Tripoli         6M    1,76 million km²      Dinar libyen
2   Soudan  Khartoum        43M   1,886 million km²  Livre soudanaise
3  Algerie     Alger        43M  2,382 millions km²    Dinar algérien
4  Tunisie     Tunis        11M         163 610 km²    Dinar tunisien

7. REPONSE(QUESTION DE LA VIDEO PRECEDENTE)

In [31]:
df.head()

,City,Customer type,Product line,Unit price,New unit price,Quantity,Total,Payment,New price
0,Yangon,Member,Health and beauty,74.69,37.345,7.0,548.9715,Ewallet,149.38
1,Naypyitaw,Normal,Electronic accessories,15.28,7.640,5.0,80.2200,Cash,30.56
2,Yangon,Normal,Home and lifestyle,46.33,23.165,7.0,340.5255,Credit card,92.66
3,Yangon,Member,Health and beauty,58.22,29.110,8.0,489.0480,Ewallet,116.44
4,Yangon,Normal,Sports and travel,86.31,43.155,7.0,634.3785,Ewallet,172.62

In [30]:
def capitalChar(df):
    df.columns = [colname.title() for colname in df.columns]

In [32]:
capitalChar(df)

In [33]:
df.head()

,City,Customer Type,Product Line,Unit Price,New Unit Price,Quantity,Total,Payment,New Price
0,Yangon,Member,Health and beauty,74.69,37.345,7.0,548.9715,Ewallet,149.38
1,Naypyitaw,Normal,Electronic accessories,15.28,7.640,5.0,80.2200,Cash,30.56
2,Yangon,Normal,Home and lifestyle,46.33,23.165,7.0,340.5255,Credit card,92.66
3,Yangon,Member,Health and beauty,58.22,29.110,8.0,489.0480,Ewallet,116.44
4,Yangon,Normal,Sports and travel,86.31,43.155,7.0,634.3785,Ewallet,172.62

In [34]:
print('je commente la video et je la partage sur les reseaux sociaux, merci  👍')

je commente la video et je la partage sur les reseaux sociaux, merci  👍

- **Réjoindre la communauté openclass4all** 👇
 - https://www.youtube.com/channel/UCE-613S-bsuLukwHDhnRxIA/?sub_confirmation=1

- **Vidéo associée à ce notebook** 👇
 - https://youtu.be/za66GmpGz4g
 
- **Merci d'ajouter une étoile à mon profil github si vous pensez que le travail que je fais est utile**.