- **GESTION DE VALEURS MANQUANTES / NETTOYAGE DES DONNÉES**

* **Importation des librairies**

In [2]:
from sklearn.impute import SimpleImputer
import numpy as np
import pandas as pd

- Création de DATASET / jeu de données qu\'on va utiliser pour cette partie

In [3]:
df = pd.DataFrame([
    {"Prenom":"William","Nom":"Gonzales","Profession":"Enseignant","Age":'NA',"Salaire_Bourse":400000},
    {"Prenom":"Loic","Nom":"Papis","Profession":"Enseignant","Age":41,"Salaire_Bourse":400000},
    {"Prenom":"Issa","Nom":"Ali","Profession":"Enseignant","Age":33,"Salaire_Bourse":400000},
    {"Prenom":"Omar","Nom":"Ibrahim","Profession":"Etudiant","Age":np.nan,"Salaire_Bourse":30000},
    {"Prenom":"Olivier","Nom":"Bertrand","Profession":"Enseignant","Age":48,"Salaire_Bourse":400000},
    {"Prenom":"Mussa","Nom":"Mariam","Profession":"Etudiante","Age":np.nan,"Salaire_Bourse":30000},
    {"Prenom":"Hassan","Nom":"Omar","Profession":"Etudiant","Age":23,"Salaire_Bourse":30000},
    {"Prenom":"Jean","Nom":"Jacques","Profession":"Enseignant","Age":43,"Salaire_Bourse":400000},
    {"Prenom":"Abdallah","Nom":"Omar","Profession":"Enseignant","Age":'nan',"Salaire_Bourse":400000},
    {"Prenom":"Mahmoud","Nom":"Abakar","Profession":"Etudiant","Age":np.nan,"Salaire_Bourse":30000},
    {"Prenom":"Olivier","Nom":"Dallas","Profession":"Enseignant","Age":37,"Salaire_Bourse":400000},
    {"Prenom":"Husseine","Nom":"Ousman","Profession":"Etudiant","Age":20,"Salaire_Bourse":30000},
    {"Prenom":"Hervé","Nom":"Bernard","Profession":"Etudiant","Age":27,"Salaire_Bourse":30000},
    {"Prenom":"Cherif","Nom":"Saleh","Profession":"Etudiant","Age":22,"Salaire_Bourse":30000},
    {"Prenom":"Patrique","Nom":"Poisson","Profession":"Enseignant","Age":47,"Salaire_Bourse":400000},
    {"Prenom":"Steve","Nom":"Gérard","Profession":"Etudiant","Age":27,"Salaire_Bourse":400000},
    {"Prenom":"Gérard","Nom":"Belle-maison","Profession":"Enseignant","Age":37,"Salaire_Bourse":400000},
    {"Prenom":"Quantin","Nom":"Dubois","Profession":"Etudiant","Age":24,"Salaire_Bourse":30000},
    {"Prenom":"Quantin","Nom":"Lapaix","Profession":"Ensegnant","Age":34,"Salaire_Bourse":30000},
    {"Prenom":"Philipe","Nom":"Gorges","Profession":"Etudiant","Age":22,"Salaire_Bourse":30000},
    {"Prenom":"Ibrahim","Nom":"Abkar","Profession":"Etudiant","Age":29,"Salaire_Bourse":30000},
    {"Prenom":"Yussef","Nom":"Mohammad","Profession":"Enseignant","Age":56,"Salaire_Bourse":400000}])
df.to_csv('data.csv', index=False)
data = pd.read_csv("data.csv")

- **Importation de nos données**

In [4]:
data = pd.read_csv('data.csv')
cp = data.copy()

- **Identification de valeurs manquantes**

In [5]:
cp.isna().sum()

Prenom            0
Nom               0
Profession        0
Age               5
Salaire_Bourse    0
dtype: int64

- **Traiter les differents types de valeurs manquantes (standardisation)**

In [6]:
missing_values = ['/','--','na','n/a'] 
cp = pd.read_csv("data.csv", na_values=missing_values)

In [7]:
cp

      Prenom           Nom  Profession   Age  Salaire_Bourse
0    William      Gonzales  Enseignant   NaN          400000
1       Loic         Papis  Enseignant  41.0          400000
2       Issa           Ali  Enseignant  33.0          400000
3       Omar       Ibrahim    Etudiant   NaN           30000
4    Olivier      Bertrand  Enseignant  48.0          400000
5      Mussa        Mariam   Etudiante   NaN           30000
6     Hassan          Omar    Etudiant  23.0           30000
7       Jean       Jacques  Enseignant  43.0          400000
8   Abdallah          Omar  Enseignant   NaN          400000
9    Mahmoud        Abakar    Etudiant   NaN           30000
10   Olivier        Dallas  Enseignant  37.0          400000
11  Husseine        Ousman    Etudiant  20.0           30000
12     Hervé       Bernard    Etudiant  27.0           30000
13    Cherif         Saleh    Etudiant  22.0           30000
14  Patrique       Poisson  Enseignant  47.0          400000
15     Steve        Gérard    Etudiant  27.0          400000
16    Gérard  Belle-maison  Enseignant  37.0          400000
17   Quantin        Dubois    Etudiant  24.0           30000
18   Quantin        Lapaix   Ensegnant  34.0           30000
19   Philipe        Gorges    Etudiant  22.0           30000
20   Ibrahim         Abkar    Etudiant  29.0           30000
21    Yussef      Mohammad  Enseignant  56.0          400000

In [8]:
cp.isna().sum().sum()

5

* **Imputation par la MOYENNE**

In [9]:
mean = cp['Age'].mean()
cp['Age'] = cp['Age'].fillna(mean)

In [10]:
cp['Age']

0     33.529412
1     41.000000
2     33.000000
3     33.529412
4     48.000000
5     33.529412
6     23.000000
7     43.000000
8     33.529412
9     33.529412
10    37.000000
11    20.000000
12    27.000000
13    22.000000
14    47.000000
15    27.000000
16    37.000000
17    24.000000
18    34.000000
19    22.000000
20    29.000000
21    56.000000
Name: Age, dtype: float64

In [11]:
cp

      Prenom           Nom  Profession        Age  Salaire_Bourse
0    William      Gonzales  Enseignant  33.529412          400000
1       Loic         Papis  Enseignant  41.000000          400000
2       Issa           Ali  Enseignant  33.000000          400000
3       Omar       Ibrahim    Etudiant  33.529412           30000
4    Olivier      Bertrand  Enseignant  48.000000          400000
5      Mussa        Mariam   Etudiante  33.529412           30000
6     Hassan          Omar    Etudiant  23.000000           30000
7       Jean       Jacques  Enseignant  43.000000          400000
8   Abdallah          Omar  Enseignant  33.529412          400000
9    Mahmoud        Abakar    Etudiant  33.529412           30000
10   Olivier        Dallas  Enseignant  37.000000          400000
11  Husseine        Ousman    Etudiant  20.000000           30000
12     Hervé       Bernard    Etudiant  27.000000           30000
13    Cherif         Saleh    Etudiant  22.000000           30000
14  Patrique       Poisson  Enseignant  47.000000          400000
15     Steve        Gérard    Etudiant  27.000000          400000
16    Gérard  Belle-maison  Enseignant  37.000000          400000
17   Quantin        Dubois    Etudiant  24.000000           30000
18   Quantin        Lapaix   Ensegnant  34.000000           30000
19   Philipe        Gorges    Etudiant  22.000000           30000
20   Ibrahim         Abkar    Etudiant  29.000000           30000
21    Yussef      Mohammad  Enseignant  56.000000          400000

* **Imputation par la MEDIANE**

In [12]:
median = cp['Salaire_Bourse'].median()
cp['Salaire_Bourse'].fillna(median,inplace=True)

In [13]:
cp

      Prenom           Nom  Profession        Age  Salaire_Bourse
0    William      Gonzales  Enseignant  33.529412          400000
1       Loic         Papis  Enseignant  41.000000          400000
2       Issa           Ali  Enseignant  33.000000          400000
3       Omar       Ibrahim    Etudiant  33.529412           30000
4    Olivier      Bertrand  Enseignant  48.000000          400000
5      Mussa        Mariam   Etudiante  33.529412           30000
6     Hassan          Omar    Etudiant  23.000000           30000
7       Jean       Jacques  Enseignant  43.000000          400000
8   Abdallah          Omar  Enseignant  33.529412          400000
9    Mahmoud        Abakar    Etudiant  33.529412           30000
10   Olivier        Dallas  Enseignant  37.000000          400000
11  Husseine        Ousman    Etudiant  20.000000           30000
12     Hervé       Bernard    Etudiant  27.000000           30000
13    Cherif         Saleh    Etudiant  22.000000           30000
14  Patrique       Poisson  Enseignant  47.000000          400000
15     Steve        Gérard    Etudiant  27.000000          400000
16    Gérard  Belle-maison  Enseignant  37.000000          400000
17   Quantin        Dubois    Etudiant  24.000000           30000
18   Quantin        Lapaix   Ensegnant  34.000000           30000
19   Philipe        Gorges    Etudiant  22.000000           30000
20   Ibrahim         Abkar    Etudiant  29.000000           30000
21    Yussef      Mohammad  Enseignant  56.000000          400000

* **Imputation par la valeur la plus frequente**

In [14]:
missing_values = ['/','--','na','n/a'] 
cp = pd.read_csv("data.csv", na_values=missing_values)

In [15]:
cp['Age'].fillna(0, inplace=True)

In [16]:
cp.shape

(22, 5)

In [17]:
simpleImputer = SimpleImputer(missing_values=0, strategy='mean')
cp['Age'] = simpleImputer.fit_transform(cp['Age'].values.reshape(22,1))

In [18]:
cp['Age']

0     33.529412
1     41.000000
2     33.000000
3     33.529412
4     48.000000
5     33.529412
6     23.000000
7     43.000000
8     33.529412
9     33.529412
10    37.000000
11    20.000000
12    27.000000
13    22.000000
14    47.000000
15    27.000000
16    37.000000
17    24.000000
18    34.000000
19    22.000000
20    29.000000
21    56.000000
Name: Age, dtype: float64

In [19]:
cp['Salaire_Bourse'].fillna(0, inplace=True)

* **Imputation par le mode (most frequent)**

In [20]:
simpleImputer = SimpleImputer(missing_values=0, strategy='most_frequent')
cp['Salaire_Bourse'] = simpleImputer.fit_transform(cp['Salaire_Bourse'].values.reshape(22,1))

In [21]:
cp['Salaire_Bourse']

0     400000
1     400000
2     400000
3      30000
4     400000
5      30000
6      30000
7     400000
8     400000
9      30000
10    400000
11     30000
12     30000
13     30000
14    400000
15    400000
16    400000
17     30000
18     30000
19     30000
20     30000
21    400000
Name: Salaire_Bourse, dtype: int64

In [22]:
cp

      Prenom           Nom  Profession        Age  Salaire_Bourse
0    William      Gonzales  Enseignant  33.529412          400000
1       Loic         Papis  Enseignant  41.000000          400000
2       Issa           Ali  Enseignant  33.000000          400000
3       Omar       Ibrahim    Etudiant  33.529412           30000
4    Olivier      Bertrand  Enseignant  48.000000          400000
5      Mussa        Mariam   Etudiante  33.529412           30000
6     Hassan          Omar    Etudiant  23.000000           30000
7       Jean       Jacques  Enseignant  43.000000          400000
8   Abdallah          Omar  Enseignant  33.529412          400000
9    Mahmoud        Abakar    Etudiant  33.529412           30000
10   Olivier        Dallas  Enseignant  37.000000          400000
11  Husseine        Ousman    Etudiant  20.000000           30000
12     Hervé       Bernard    Etudiant  27.000000           30000
13    Cherif         Saleh    Etudiant  22.000000           30000
14  Patrique       Poisson  Enseignant  47.000000          400000
15     Steve        Gérard    Etudiant  27.000000          400000
16    Gérard  Belle-maison  Enseignant  37.000000          400000
17   Quantin        Dubois    Etudiant  24.000000           30000
18   Quantin        Lapaix   Ensegnant  34.000000           30000
19   Philipe        Gorges    Etudiant  22.000000           30000
20   Ibrahim         Abkar    Etudiant  29.000000           30000
21    Yussef      Mohammad  Enseignant  56.000000          400000

Le lien pour s'abonner à la chaine:
  - https://www.youtube.com/channel/UCE-613S-bsuLukwHDhnRxIA/?sub_confirmation=1

Le lien de la vidéo associé à ce notebook:
   - https://www.youtube.com/watch?v=nJ0olHCZgZI