- **GESTION DE VALEURS MANQUANTES** / Nettoyage de données

* **Importation des librairies**

In [66]:
from sklearn.impute import SimpleImputer
import numpy as np
import pandas as pd

In [67]:
data = pd.read_csv('data.csv')
cp = data.copy()

- **Identification de valeurs manquantes**

In [69]:
cp.isna().sum()

Prenom            0
Nom               0
Profession        0
Age               3
Salaire_Bourse    2
dtype: int64

- **Traiter les differents types de valeurs manquantes (standardisation)**

In [56]:
missing_values = ['/','--','na','n/a'] 
cp = pd.read_csv("data.csv", na_values=missing_values)

In [57]:
cp

      Prenom           Nom  Profession   Age  Salaire_Bourse
0    William      Gonzales  Enseignant   NaN        400000.0
1       Loic         Papis  Enseignant  41.0        400000.0
2       Issa           Ali  Enseignant  33.0             NaN
3       Omar       Ibrahim    Etudiant   NaN         30000.0
4    Olivier      Bertrand  Enseignant  48.0        400000.0
5      Mussa        Mariam    Etudiant   NaN         30000.0
6     Hassan          Omar    Etudiant  23.0         30000.0
7       Jean       Jacques  Enseignant  43.0        400000.0
8   Abdallah          Omar  Enseignant   NaN        400000.0
9    Mahmoud        Abakar    Etudiant  25.0         30000.0
10   Olivier        Dallas  Enseignant  37.0        400000.0
11  Husseine        Ousman    Etudiant   NaN         30000.0
12     Hervé       Bernard    Etudiant  27.0             NaN
13    Cherif         Saleh    Etudiant  22.0         30000.0
14  Patrique       Poisson  Enseignant  47.0        400000.0
15     Steve        Gérard    Etudiant  27.0        400000.0
16    Gérard  Belle-maison  Enseignant  37.0             NaN
17   Quantin        Dubois    Etudiant  24.0         30000.0
18   Quantin        Lapaix   Ensegnant  34.0         30000.0
19   Philipe        Gorges    Etudiant  22.0         30000.0
20   Ibrahim         Abkar    Etudiant  29.0         30000.0
21    Yussef      Mohammad  Enseignant  56.0        400000.0

In [58]:
cp.isna().sum().sum()

8

* **Imputation par la MOYENNE**

In [59]:
mean = cp['Age'].mean()
cp['Age'] = cp['Age'].fillna(mean)

In [60]:
cp['Age']

0     33.823529
1     41.000000
2     33.000000
3     33.823529
4     48.000000
5     33.823529
6     23.000000
7     43.000000
8     33.823529
9     25.000000
10    37.000000
11    33.823529
12    27.000000
13    22.000000
14    47.000000
15    27.000000
16    37.000000
17    24.000000
18    34.000000
19    22.000000
20    29.000000
21    56.000000
Name: Age, dtype: float64

In [61]:
cp

      Prenom           Nom  Profession        Age  Salaire_Bourse
0    William      Gonzales  Enseignant  33.823529        400000.0
1       Loic         Papis  Enseignant  41.000000        400000.0
2       Issa           Ali  Enseignant  33.000000             NaN
3       Omar       Ibrahim    Etudiant  33.823529         30000.0
4    Olivier      Bertrand  Enseignant  48.000000        400000.0
5      Mussa        Mariam    Etudiant  33.823529         30000.0
6     Hassan          Omar    Etudiant  23.000000         30000.0
7       Jean       Jacques  Enseignant  43.000000        400000.0
8   Abdallah          Omar  Enseignant  33.823529        400000.0
9    Mahmoud        Abakar    Etudiant  25.000000         30000.0
10   Olivier        Dallas  Enseignant  37.000000        400000.0
11  Husseine        Ousman    Etudiant  33.823529         30000.0
12     Hervé       Bernard    Etudiant  27.000000             NaN
13    Cherif         Saleh    Etudiant  22.000000         30000.0
14  Patrique       Poisson  Enseignant  47.000000        400000.0
15     Steve        Gérard    Etudiant  27.000000        400000.0
16    Gérard  Belle-maison  Enseignant  37.000000             NaN
17   Quantin        Dubois    Etudiant  24.000000         30000.0
18   Quantin        Lapaix   Ensegnant  34.000000         30000.0
19   Philipe        Gorges    Etudiant  22.000000         30000.0
20   Ibrahim         Abkar    Etudiant  29.000000         30000.0
21    Yussef      Mohammad  Enseignant  56.000000        400000.0

* **Imputation par la MEDIANE**

In [62]:
median = cp['Salaire_Bourse'].median()
cp['Salaire_Bourse'].fillna(median,inplace=True)

In [63]:
cp

      Prenom           Nom  Profession        Age  Salaire_Bourse
0    William      Gonzales  Enseignant  33.823529        400000.0
1       Loic         Papis  Enseignant  41.000000        400000.0
2       Issa           Ali  Enseignant  33.000000         30000.0
3       Omar       Ibrahim    Etudiant  33.823529         30000.0
4    Olivier      Bertrand  Enseignant  48.000000        400000.0
5      Mussa        Mariam    Etudiant  33.823529         30000.0
6     Hassan          Omar    Etudiant  23.000000         30000.0
7       Jean       Jacques  Enseignant  43.000000        400000.0
8   Abdallah          Omar  Enseignant  33.823529        400000.0
9    Mahmoud        Abakar    Etudiant  25.000000         30000.0
10   Olivier        Dallas  Enseignant  37.000000        400000.0
11  Husseine        Ousman    Etudiant  33.823529         30000.0
12     Hervé       Bernard    Etudiant  27.000000         30000.0
13    Cherif         Saleh    Etudiant  22.000000         30000.0
14  Patrique       Poisson  Enseignant  47.000000        400000.0
15     Steve        Gérard    Etudiant  27.000000        400000.0
16    Gérard  Belle-maison  Enseignant  37.000000         30000.0
17   Quantin        Dubois    Etudiant  24.000000         30000.0
18   Quantin        Lapaix   Ensegnant  34.000000         30000.0
19   Philipe        Gorges    Etudiant  22.000000         30000.0
20   Ibrahim         Abkar    Etudiant  29.000000         30000.0
21    Yussef      Mohammad  Enseignant  56.000000        400000.0

* **Imputation par la valeur la plus frequente**

In [64]:
missing_values = ['/','--','na','n/a'] 
cp = pd.read_csv("data.csv", na_values=missing_values)

In [65]:
cp['Age'].fillna(0, inplace=True)

In [44]:
cp.shape

(22, 5)

In [45]:
simpleImputer = SimpleImputer(missing_values=0, strategy='mean')
cp['Age'] = simpleImputer.fit_transform(cp['Age'].values.reshape(22,1))

In [46]:
cp['Age']

0     33.823529
1     41.000000
2     33.000000
3     33.823529
4     48.000000
5     33.823529
6     23.000000
7     43.000000
8     33.823529
9     25.000000
10    37.000000
11    33.823529
12    27.000000
13    22.000000
14    47.000000
15    27.000000
16    37.000000
17    24.000000
18    34.000000
19    22.000000
20    29.000000
21    56.000000
Name: Age, dtype: float64

In [47]:
cp['Salaire_Bourse'].fillna(0, inplace=True)

* **Imputation par le mode (most frequent)**

In [48]:
simpleImputer = SimpleImputer(missing_values=0, strategy='most_frequent')
cp['Salaire_Bourse'] = simpleImputer.fit_transform(cp['Salaire_Bourse'].values.reshape(22,1))

In [49]:
cp['Salaire_Bourse']

0     400000.0
1     400000.0
2      30000.0
3      30000.0
4     400000.0
5      30000.0
6      30000.0
7     400000.0
8     400000.0
9      30000.0
10    400000.0
11     30000.0
12     30000.0
13     30000.0
14    400000.0
15    400000.0
16     30000.0
17     30000.0
18     30000.0
19     30000.0
20     30000.0
21    400000.0
Name: Salaire_Bourse, dtype: float64

In [50]:
cp

      Prenom           Nom  Profession        Age  Salaire_Bourse
0    William      Gonzales  Enseignant  33.823529        400000.0
1       Loic         Papis  Enseignant  41.000000        400000.0
2       Issa           Ali  Enseignant  33.000000         30000.0
3       Omar       Ibrahim    Etudiant  33.823529         30000.0
4    Olivier      Bertrand  Enseignant  48.000000        400000.0
5      Mussa        Mariam    Etudiant  33.823529         30000.0
6     Hassan          Omar    Etudiant  23.000000         30000.0
7       Jean       Jacques  Enseignant  43.000000        400000.0
8   Abdallah          Omar  Enseignant  33.823529        400000.0
9    Mahmoud        Abakar    Etudiant  25.000000         30000.0
10   Olivier        Dallas  Enseignant  37.000000        400000.0
11  Husseine        Ousman    Etudiant  33.823529         30000.0
12     Hervé       Bernard    Etudiant  27.000000         30000.0
13    Cherif         Saleh    Etudiant  22.000000         30000.0
14  Patrique       Poisson  Enseignant  47.000000        400000.0
15     Steve        Gérard    Etudiant  27.000000        400000.0
16    Gérard  Belle-maison  Enseignant  37.000000         30000.0
17   Quantin        Dubois    Etudiant  24.000000         30000.0
18   Quantin        Lapaix   Ensegnant  34.000000         30000.0
19   Philipe        Gorges    Etudiant  22.000000         30000.0
20   Ibrahim         Abkar    Etudiant  29.000000         30000.0
21    Yussef      Mohammad  Enseignant  56.000000        400000.0

Executing shutdown due to inactivity...

2020-10-03 11:21:35,339 - INFO     - Executing shutdown due to inactivity...

Executing shutdown...

2020-10-03 11:21:35,347 - INFO     - Executing shutdown...

Le lien pour s'abonner à la chaine:
  - https://www.youtube.com/channel/UCE-613S-bsuLukwHDhnRxIA/?sub_confirmation=1

Le lien de la vidéo associé à ce notebook:
   - https://www.youtube.com/watch?v=nJ0olHCZgZI